<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="usv_gps_gazebo" params="name">
    <gazebo>
      <plugin name="gps_plugin_${name}" filename="libhector_gazebo_ros_gps.so">
          <updateRate>20.0</updateRate>
		      <alwaysOn>true</alwaysOn>
          <bodyName>${name}/base_link</bodyName>
          <frameId>${name}/base_link</frameId>
          <topicName>${name}/gps</topicName>
          <velocityTopicName>${name}/gps/fix_velocity</velocityTopicName>

          <referenceLatitude>30.06022459407145675</referenceLatitude>
          <referenceLongitude>120.173913575780311191</referenceLongitude>
          <referenceHeading>90</referenceHeading>
          <referenceAltitude>10</referenceAltitude>

          <offset>0 0 0</offset>
          <drift>0.001 0.001 0.001</drift>
          <gaussianNoise>0.05 0.05 0.05</gaussianNoise>

		      <velocityOffset>0.0 0.0 0.0</velocityOffset>
          <velocityDrift>0 0 0</velocityDrift>
          <velocityGaussianNoise>0.05 0.05 0.05</velocityGaussianNoise>

      </plugin>
    </gazebo>  
  </xacro:macro>
</robot>
