<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="usv">

  <xacro:property name="namespace" value="$(arg name)"/>

  <!-- Defines the "usv_base" macro -->
  <xacro:include filename="$(find usv_gazebo)/urdf/usv_urdf2.xacro" />
  <!--<xacro:include filename="$(find usv_gazebo)/urdf/usv_urdf_camera.xacro" />-->
  <!-- Defines the "usv_gazebo" macro which implements the plugin for USV dynamics -->
  <xacro:include filename="$(find usv_gazebo_plugins)/urdf/usv_gazebo_dynamics_plugin2.xacro" />
  <!-- Testing old plugin -->
  <!--<xacro:include filename="$(find usv_plugins)/urdf/usv_plugin.xacro" />-->
  <!-- Defines the macro for simulated GPS -->
  <xacro:include filename="$(find usv_gazebo)/urdf/gps_gazebo.xacro" />
  
  <!-- Defines the macro for simulated IMU -->
  <xacro:include filename="$(find usv_gazebo)/urdf/imu_gazebo.xacro" />

  <!-- Call the macros defined above -->
  <!-- includes basic description witout plugins -->
  <xacro:usv_base name="${namespace}"/>
  <!-- USV dynamic model -->
  <xacro:usv_gazebo name="${namespace}"/>

  <!-- Optional sensor plugins - called by macros defined above -->
  <xacro:if value="$(arg gps)">
    <xacro:usv_gps_gazebo  name="${namespace}"/>
  </xacro:if>
  <xacro:if value="$(arg imu)">
    <xacro:usv_imu_gazebo  name="${namespace}"/>
  </xacro:if>

</robot>